<!DOCTYPE html>
<html>
<head>
	<title>Slouchy Beanie</title>
</head>
<body style="background-color: hsl(32, 100%, 97%)">

	
<a href="https://www.amazon.com/dp/B017WQKHCA/ref=as_li_ss_tl?ie=UTF8&linkCode=ll1&tag=personalitypu-20&linkId=b6a24232a5c0c74895ef77887695d0ac&language=en_US" target="_blank"><img align = "left" width = 30%  src="https://images-na.ssl-images-amazon.com/images/I/71CNUuuH8mL._AC_UX425_.jpg"></a>




	



	<p style = "font-family: Palatino, Palatino Linotype;font-size: 18px"> She is easy going and absolutely loves spending time with her friends. She likes to dress comfortably, but still look good. This is why she will love this oversized beautifully crocheted cable knit beanie. </p>
	<a target = "_blank" href="https://www.amazon.com/dp/B017WQKHCA/ref=as_li_ss_tl?ie=UTF8&linkCode=ll1&tag=personalitypu-20&linkId=b6a24232a5c0c74895ef77887695d0ac&language=en_US"><h3>Click Here For Amazon Product: Oversized Slouchy Beanie</h3></a>
	<h4>Price <a target="_blank" href="https://www.amazon.com/dp/B017WQKHCA/ref=as_li_ss_tl?ie=UTF8&linkCode=ll1&tag=personalitypu-20&linkId=b6a24232a5c0c74895ef77887695d0ac&language=en_US">$12.93</a></h4>




</body>
</html>